/* Paleta de cores
-------------------------------------------------- */
:root{
    --verde-claro: #d8f3dc;
    --verde-oceano: #52b788;
	--verde-escuro: #030f0b;
	--success: #c8f1d8;
}

header{
    background-color: var(--verde-escuro);
}
  

.fundo{
	background-color: #fff !important;
}

.sobre-empresa_container{
	background-color: var(--verde-escuro);
	box-shadow: 0 5px 9px 0 #33533f;
}
    
/* CUSTOMIZAÇÃO DO CAROUSEL 
-------------------------------------------------- */
.text-carousel{
	font-size: 2rem;
	position: absolute;
    font-family: sans-serif;
    text-align: center;
}

.btn-carousel {
	color: #FFF;
	margin: 0 1em 0 0;
	transition: all 0.5s;
	position: relative;
}
.btn-carousel::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-color: rgba(132, 212, 100, 0.1);
	transition: all 0.3s;
}
.btn-carousel:hover::before {
	opacity: 0 ;
	transform: scale(0.5,0.5);
}
.btn-carousel::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0;
	transition: all 0.3s;
	border: 2px solid rgba(88, 184, 125, 0.151);
	transform: scale(1.2,1.2);
}
.btn-carousel:hover::after {
	opacity: 1;
	transform: scale(1,1);
}

/* CUSTOMIZAÇÃO CAMPO PRINCIPAS DUVIDAS E DEFEITOS
-------------------------------------------------- */

.container-duvidas{
	background-color: var(--verde-escuro);
}

.bg-orçamento{
	background-color: var(--verde-escuro);
}

.container-footer{
	background-color: var(--verde-escuro);
}
