:root{
    --success: #198754;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.formulario{
    max-width: 30rem;
    min-width: 20rem;
}
.link-button{
    text-decoration: none;
}
#pagina2{
    display:none;
}
.botaoAba{
    padding: 1rem 0;
    color: white;
    background-color: var(--success)
}
.tab > .ativo{
    background-color: #115e3a;
}
.container{
    height: 25rem;
}
.listaErros{
    list-style: none;
}
body, html{
    height: 100%;
}
.botaoLogin{
    width: 7rem;
}
.pointer{
    cursor: pointer;
    transition: transform 0.1s;
}
.pointer:hover{
    transform: scale(1.03);
}